BROWSER=none

    REACT_APP_API_KEY=AIzaSyCkAaumclVywpuX9B1aMBwZ136T7mXRRzk
    REACT_APP_AUTH_DOMAIN=  whiztechsystem.firebaseapp.com
    REACT_APP_PROJECT_ID= whiztechsystem
    REACT_APP_STORAGE_BUCKET= whiztechsystem.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=839273473381
    REACT_APP_APP_ID= 1:839273473381:web:9d454fe35e978d5c346d8c
